plugins {
  id "com.moowork.node" version "1.1.1"
}

node {
  version = '6.10.3'
  npmVersion = '3.10.10'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
  args = ['run', 'build']
}

build.dependsOn(npm_install)
