plugins {
  id 'com.moowork.node' version '1.1.1'
}

node {
  version = '8.11.2'
  npmVersion = '6.0.1'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
  args = ['run', 'build']
}

build.dependsOn(npm_install)
