# read-it

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  db_script.sql  gradle.properties  pom.xml  settings.gradle
frontend/: .angular-cli.json  build.gradle  package-lock.json  package.json  tslint.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  routing.module.ts
frontend/src/app/authors/: authors.component.html  authors.component.ts
frontend/src/app/books/: books.component.html  books.component.ts
frontend/src/app/components/author-card/: author-card.component.html  author-card.component.ts
frontend/src/app/components/book-card/: book-card.component.html  book-card.component.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/models/: author.model.ts  book.model.ts
frontend/src/app/pages/author/: author.page.html  author.page.ts
frontend/src/app/pages/authors-list/: author-list-page.component.ts  authors-list.page.html  authors-list.page.ts
frontend/src/app/pages/book/: book.page.html  book.page.ts
frontend/src/app/pages/books-list/: book-list-page.component.ts  books-list.page.html  books-list.page.ts
frontend/src/app/pages/home/: home.page.html  home.page.ts
frontend/src/app/services/: author.service.ts  book.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/models/: book.model.ts
frontend/src/services/: author.service.ts  book.service.ts
frontend/src/shared/component/author-card/: author-card.component.html  author-card.component.ts
frontend/src/shared/component/book-card/: book-card.component.html  book-card.component.ts
frontend/src/shared/service/: author.service.ts  book.service.ts
integration/: build.gradle
integration/src/main/java/com/readit/integration/: IntegrationApplication.java
integration/src/main/java/com/readit/integration/client/: AuthorClient.java  BookClient.java  CategoryClient.java  CategoryTreeClient.java  Client.java  ProfileClient.java  QuoteClient.java  SettingsClient.java  TagClient.java  UserClient.java
integration/src/main/java/com/readit/integration/config/: FeignConfig.java
integration/src/main/java/com/readit/integration/exception/: ApiErrorResponseException.java
integration/src/main/resources/: integration.properties
integration/src/test/java/com.readit.integration/: IntegrationApplicationTest.java
integration/src/test/java/com.readit.integration/crud/: AuthorTest.java  BaseTest.java  BookTest.java  CategoryTest.java  CategoryTreeTest.java  ProfileTest.java  QuoteTest.java  SettingsTest.java  TagTest.java  UserTest.java
repository/: build.gradle  pom.xml
repository/src/main/java/com/readit/: Repository.java  RepositoryApplication.java
repository/src/main/java/com/readit/dao/: AuthorDAO.java
repository/src/main/java/com/readit/dao/impl/: AuthorDAOImpl.java
repository/src/main/java/com/readit/entity/: AbstractEntity.java  Author.java  Book.java  Category.java  Comment.java  Commentar.java  File.java  Image.java  Profile.java  Quote.java  Settings.java  Tag.java  User.java
repository/src/main/java/com/readit/entity/enums/: FileType.java  Gender.java
repository/src/main/java/com/readit/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  CommentRepository.java  CommentarRepository.java  FileRepository.java  ImageRepository.java  ProfileRepository.java  QuoteRepository.java  SettingsRepository.java  TagRepository.java  UserRepository.java
repository/src/main/resources/: application-dev.properties  application-test.properties  application.properties  db.properties  repository.properties
repository/src/test/java/com/readit/: RepositoryApplicationTests.java
repository/src/test/java/com/readit/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CategoryRepositoryTest.java  CommentRepositoryTest.java  FileRepositoryTest.java  ImageRepositoryTest.java  ProfileRepositoryTest.java  QuoteRepositoryTest.java  SettingsRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
rest/: build.gradle
rest/src/main/java/com/readit/: RestApplication.java
rest/src/main/java/com/readit/controller/: BookController.java  ProfileController.java  SearchController.java  SettingsController.java  UserController.java
rest/src/main/java/com/readit/controller/exception/: AlreadyExistsException.java  NotFoundException.java
rest/src/main/java/com/readit/rest/: AuthorController.java  BookController.java  CategoryController.java  FilesController.java  JsonPropertyFilterMixIn.java  ProfileController.java  QuoteController.java  RestApplication.java  SearchController.java  SettingsController.java  TagController.java  UserController.java
rest/src/main/java/com/readit/rest/config/: RedirectController.java  StaticResourcesHandlerConfig.java
rest/src/main/java/com/readit/rest/controller/: AuthorController.java  BookController.java  (+8 more)
rest/src/main/resources/: application.properties  data.sql
rest/src/test/java/com/readit/: WebApplicationTests.java
rest/src/test/java/com/readit/controller/: AbstractControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  SettingsControllerTest.java  UserControllerTest.java
rest/src/test/java/com/readit/rest/: AbstractControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  ProfileControllerTest.java  QuoteControllerTest.java  RestApplicationTests.java  SettingsControllerTest.java  TagControllerTest.java  UserControllerTest.java
service/: build.gradle  pom.xml
service/src/main/java/com/readit/: ServiceApplication.java
service/src/main/java/com/readit/service/: AuthorService.java  BookService.java  CategoryService.java  FilesService.java  ProfileService.java  QuoteService.java  SearchService.java  SettingsService.java  TagService.java  UserService.java
service/src/test/java/com/readit/: ServiceApplicationTests.java
service/src/test/java/com/readit/service/: AuthorServiceTest.java  BookServiceTest.java  CategoryServiceTest.java
(+148 files in other folders)
