springBootVersion=1.5.4.RELEASE
feignVersion = 1.3.1.RELEASE
jaxbVersion = 2.3.0
jacksonJsrVersion = 2.8.5
jacksonAnnotationVersion = 2.8.0
lombokVersion = 1.16.21
restAssuredVersion = 3.0.1
mysqlVersion = 5.1.42
h2Version = 1.4.193