springBootVersion = 2.0.2.RELEASE
springCloudVersion = Finchley.RELEASE
jaxbVersion = 2.3.0
lombokVersion = 1.18.8
restAssuredVersion = 3.1.0
# we need it after upgrading java 10 -> java 11
javassistVersion = 3.25.0-GA