jdbc.host = jdbc:mysql://localhost
jdbc.port = 3306
jdbc.dbname = readit
jdbc.encoding =  ?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
#jdbc.password = Yfnecz123

#OpenShift credentials
#jdbc.username = adminuUmSRpg
#jdbc.password = cS28mX5I755J

images.path = /readit_images/