plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

sourceCompatibility = 11
targetCompatibility = 11

bootJar.enabled = false
jar {enabled = true}

dependencies {
    compile project(':repository')

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile "org.javassist:javassist:${javassistVersion}"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}