plugins {
    id 'java'
    id 'org.springframework.boot'
}

sourceCompatibility = 10
targetCompatibility = 10

bootRepackage.enabled = false

dependencies {
    compile project(':repository')

    compile 'org.springframework.boot:spring-boot-starter'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonJsrVersion}"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
