plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

sourceCompatibility = 11
targetCompatibility = 11

bootJar.enabled = false
jar {enabled = true}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'mysql:mysql-connector-java'
    compile 'com.h2database:h2'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile "org.javassist:javassist:${javassistVersion}"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
