plugins {
    id 'java'
    id 'org.springframework.boot'
}

sourceCompatibility = 10
targetCompatibility = 10

bootRepackage.enabled = false

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotationVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonJsrVersion}"
    compile "mysql:mysql-connector-java:${mysqlVersion}"
    compile "com.h2database:h2:${h2Version}"
//    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileOnly files('../lib/lombok-edge.jar') //TODO: replace with maven central when it will be available

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
