#spring.datasource.url=jdbc:mysql://localhost:3306/readit
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:h2:mem:readit