# File storage
images.path=/readit_images/

# JPA Config
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# H2
#spring.datasource.url=jdbc:h2:mem:readit
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/readit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
