plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

sourceCompatibility = 11
targetCompatibility = 11

jar { enabled = true }

dependencies {
    compile project(':rest')
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile "javax.xml.bind:jaxb-api:${jaxbVersion}"
    compile "org.javassist:javassist:${javassistVersion}"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}