plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

sourceCompatibility = 10
targetCompatibility = 10

jar { enabled = true }

dependencies {
    compile project(':rest')
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileOnly files('../lib/lombok-edge.jar') //TODO: replace with maven central when it will be available
    compile "javax.xml.bind:jaxb-api:${jaxbVersion}"


    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}