apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 10
targetCompatibility = 10

dependencies {
    compile project(':service')

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.5'
//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compileOnly files('../lib/lombok-edge.jar')

    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

processResources {
    dependsOn ':frontend:build'

    from ("${project(':frontend').projectDir}/dist") {
        into 'public'
    }
}
