plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

sourceCompatibility = 11
targetCompatibility = 11

jar { enabled = true }

dependencies {
    compile project(':service')

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile "javax.xml.bind:jaxb-api:${jaxbVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile "org.javassist:javassist:${javassistVersion}"

    compile "io.rest-assured:rest-assured:${restAssuredVersion}"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

processResources {
    dependsOn ':frontend:build'

    from ("${project(':frontend').projectDir}/dist") {
        into 'public'
    }
}
